<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      border: 10px solid white;
    }

    .blue-rect{
      width: 900px;
      height: 300px;
      position: absolute;
      top: 170px;
      background-color: blue;
    }

    .circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: white;
      position: absolute;
      left: 350px;
      top: 50px;
    }
    #one{
      text-align: center;
      color: black;
      font-size: 3rem;
    }

    #two{
      text-align: center;
      color: black;
      font-size: 3.5rem;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="one">The Flag</p>
    <div class="blue-rect">
      <div class="circle">
        <p id="two">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>